# PictureDemo

app/: build.gradle
app/src/androidTest/java/com/prpr894/picturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prpr894/picturedemo/: MainActivity.java
app/src/main/java/com/prpr894/picturedemo/adapters/: MainPageRecyclerAdapter.java
app/src/main/java/com/prpr894/picturedemo/beans/mainpage/: MainPageList.java  MainPageListItem.java
app/src/main/java/com/prpr894/picturedemo/constant/: Constants.java  IPConstants.java
app/src/main/java/com/prpr894/picturedemo/retrojsoupinterfaces/: AndroidArsenal.java
app/src/main/java/com/prpr894/picturedemo/utils/: AppConfig.java  PicassoUtil.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml  item_main_page.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/prpr894/picturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
